<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

     <com.startapp.android.publish.banner.banner3d.Banner3D 
        android:id="@+id/startApp3DBanner"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"/>
     
    <com.nicksapp.edittextlibrary.NicksMultiAutoCompleteTextview
        android:id="@+id/NicksMultiAutoCompleteTextview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:layout_below="@+id/startApp3DBanner"
        android:ems="10"
        android:text="" >

        <requestFocus />
    </com.nicksapp.edittextlibrary.NicksMultiAutoCompleteTextview>

</RelativeLayout>